<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XboxGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-Sp-cPo">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Kd-W0u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4h9-sW-KSR"/>
                                    <constraint firstAttribute="bottom" secondItem="fvh-Kd-W0u" secondAttribute="bottom" id="Xyx-hQ-E8E"/>
                                    <constraint firstItem="fvh-Kd-W0u" firstAttribute="top" secondItem="tcy-Sp-cPo" secondAttribute="top" id="Zp7-mi-kir"/>
                                    <constraint firstItem="fvh-Kd-W0u" firstAttribute="leading" secondItem="tcy-Sp-cPo" secondAttribute="leading" id="cSq-XX-ain"/>
                                    <constraint firstAttribute="trailing" secondItem="fvh-Kd-W0u" secondAttribute="trailing" id="jFS-tw-pAC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-Gh-67n">
                                <rect key="frame" x="0.0" y="119" width="414" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-Lk-BxH" customClass="ATSwitchView" customModule="XboxGS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-QG-tqa">
                                                <rect key="frame" x="63.5" y="256.5" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AMw-QG-tqa" firstAttribute="centerY" secondItem="Gpz-Lk-BxH" secondAttribute="centerY" id="Q5w-Qi-7Ac"/>
                                            <constraint firstItem="AMw-QG-tqa" firstAttribute="centerX" secondItem="Gpz-Lk-BxH" secondAttribute="centerX" id="UNU-BJ-sT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73G-dz-3QY" customClass="ATSwitchView" customModule="XboxGS" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="138" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-JG-Cjz">
                                                <rect key="frame" x="63.5" y="256.5" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cJT-JG-Cjz" firstAttribute="centerY" secondItem="73G-dz-3QY" secondAttribute="centerY" id="Qgr-TC-N16"/>
                                            <constraint firstItem="cJT-JG-Cjz" firstAttribute="centerX" secondItem="73G-dz-3QY" secondAttribute="centerX" id="dZG-ct-DFS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-Zl-jhD" customClass="ATSwitchView" customModule="XboxGS" customModuleProvider="target">
                                        <rect key="frame" x="276" y="0.0" width="138" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-IX-hb9">
                                                <rect key="frame" x="63" y="256.5" width="12" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OSu-IX-hb9" firstAttribute="centerX" secondItem="Kib-Zl-jhD" secondAttribute="centerX" id="4hG-2k-7Xz"/>
                                            <constraint firstItem="OSu-IX-hb9" firstAttribute="centerY" secondItem="Kib-Zl-jhD" secondAttribute="centerY" id="A0j-Hj-fHS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-Be-Y0W">
                                <rect key="frame" x="157" y="672" width="100" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OZv-Ai-u0c"/>
                                    <constraint firstAttribute="height" constant="170" id="jut-hH-WWi"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgF-Be-Y0W" firstAttribute="top" secondItem="fXx-Gh-67n" secondAttribute="bottom" constant="20" id="96n-Yh-1Iv"/>
                            <constraint firstItem="tcy-Sp-cPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mh6-w0-5fB"/>
                            <constraint firstItem="fXx-Gh-67n" firstAttribute="top" secondItem="tcy-Sp-cPo" secondAttribute="bottom" id="NgG-NT-eTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgF-Be-Y0W" secondAttribute="bottom" constant="20" id="dqY-FZ-BJ9"/>
                            <constraint firstAttribute="trailing" secondItem="fXx-Gh-67n" secondAttribute="trailing" id="oeY-eU-Wr2"/>
                            <constraint firstItem="YgF-Be-Y0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQ9-Wj-7K3"/>
                            <constraint firstItem="tcy-Sp-cPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uvq-i5-vXg"/>
                            <constraint firstItem="fXx-Gh-67n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x03-bw-ZfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcy-Sp-cPo" secondAttribute="trailing" id="yhc-xZ-RfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="modeLabel" destination="fvh-Kd-W0u" id="cdJ-WY-1MF"/>
                        <outlet property="sceneView" destination="YgF-Be-Y0W" id="ces-Ci-bME"/>
                        <outlet property="switchAView" destination="Gpz-Lk-BxH" id="1jt-hf-1nh"/>
                        <outlet property="switchBView" destination="73G-dz-3QY" id="5q6-yM-wQm"/>
                        <outlet property="switchCView" destination="Kib-Zl-jhD" id="yE1-7n-sOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
